{
  "id": "/",
  "name": "读书库",
  "short_name": "读书库",
  "description": "个人读书与研究资料库，适合在手机和桌面上长期阅读。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f1efe9",
  "theme_color": "#2f5b7c",
  "categories": ["books", "education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "随机翻书",
      "short_name": "随机翻书",
      "description": "直接回到首页，先随机翻一本到。",
      "url": "/#home-tools",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "搜索与筛选",
      "short_name": "搜索",
      "description": "按书名、标题、标签和分类找内容。",
      "url": "/discover/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "全部分类",
      "short_name": "目录",
      "description": "从目录直接进入分类和书页。",
      "url": "/library/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
